{
  "name": "nftdrop",
  "private": true,
  "version": "1.0.0",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v3.0)](https://tailwindcss.com/blog/tailwindcss-v3) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs)",
  "main": "package.json",
  "author": "Alex Griffiths <alex@imindmap.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.3",
    "@sanity/core": "^2.29.3",
    "@sanity/default-layout": "^2.29.3",
    "@sanity/default-login": "^2.29.3",
    "@sanity/desk-tool": "^2.29.4",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.3",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:unidatingmain/ag-nft-drop.git"
  }
}
